{
    ["find_program_arm-none-eabi_arch_m3_plat_cross_checktoolsh"] = {
        ["arm-none-eabi-g++"] = [[C:\app\env\c_cpp\gcc-arm-none-eabi\bin\arm-none-eabi-g++]]
    },
    find_programver = {
        ["C:\\app\\env\\c_cpp\\gcc-arm-none-eabi\\bin\\arm-none-eabi-gcc"] = "10.3-2021.10",
        ["C:\\app\\env\\c_cpp\\gcc-arm-none-eabi\\bin\\arm-none-eabi-g++"] = "10.3-2021.10"
    },
    find_program = {
        ["vswhere.exe"] = false,
        vswhere = false,
        ["C:\\app\\env\\c_cpp\\gcc-arm-none-eabi\\bin\\arm-none-eabi-g++"] = [[C:\app\env\c_cpp\gcc-arm-none-eabi\bin\arm-none-eabi-g++]],
        ["C:\\app\\env\\c_cpp\\gcc-arm-none-eabi\\bin\\arm-none-eabi-gcc"] = [[C:\app\env\c_cpp\gcc-arm-none-eabi\bin\arm-none-eabi-gcc]],
        clang = false,
        zig = false,
        nim = false
    },
    ["detect.tools.gcc.has_ldflags"] = {
        ["C:\\app\\env\\c_cpp\\gcc-arm-none-eabi\\bin\\arm-none-eabi-g++_10.3-2021.10"] = {
            ["--filter"] = true,
            ["-f"] = true,
            ["--error-unresolved-symbols"] = true,
            ["--pic-executable"] = true,
            ["--no-omagic"] = true,
            ["--warn-common"] = true,
            ["--enable-non-contiguous-regions-warnings"] = true,
            ["--trace-symbol"] = true,
            ["--library"] = true,
            ["-V"] = true,
            ["--version-script"] = true,
            ["-Bgroup"] = true,
            ["--sort-section"] = true,
            ["-rpath-link"] = true,
            ["--long-plt"] = true,
            ["-u"] = true,
            ["-fini"] = true,
            ["--version-exports-section"] = true,
            ["--section-start"] = true,
            ["--ctf-variables"] = true,
            ["-e"] = true,
            ["--gc-sections"] = true,
            ["-flto"] = true,
            ["--export-dynamic-symbol"] = true,
            ["-Ttext-segment"] = true,
            ["--allow-shlib-undefined"] = true,
            ["-m"] = true,
            ["-rpath"] = true,
            ["--no-undefined"] = true,
            ["-Tldata-segment"] = true,
            ["-Trodata-segment"] = true,
            ["--default-script"] = true,
            ["--pic-veneer"] = true,
            ["--no-merge-exidx-entries"] = true,
            ["--output"] = true,
            ["--split-by-reloc"] = true,
            ["-Tdata"] = true,
            ["-Bsymbolic"] = true,
            ["--no-allow-shlib-undefined"] = true,
            ["--export-dynamic-symbol-list"] = true,
            ["--force-group-allocation"] = true,
            ["-h"] = true,
            ["--fix-v4bx-interworking"] = true,
            ["--in-implib"] = true,
            ["--retain-symbols-file"] = true,
            ["--default-symver"] = true,
            ["--warn-textrel"] = true,
            ["--format"] = true,
            ["-plugin-opt"] = true,
            ["-o"] = true,
            ["--enable-new-dtags"] = true,
            ["--ignore-unresolved-symbol"] = true,
            ["--no-ctf-variables"] = true,
            ["-F"] = true,
            ["--reduce-memory-overheads"] = true,
            ["--be8"] = true,
            ["--print-map-discarded"] = true,
            ["--help"] = true,
            ["--strip-all"] = true,
            ["--demangle"] = true,
            ["--nmagic"] = true,
            ["--warn-multiple-gp"] = true,
            ["--no-print-map-discarded"] = true,
            ["--no-demangle"] = true,
            ["-O"] = true,
            ["--no-eh-frame-hdr"] = true,
            ["--fix-stm32l4xx-629360"] = true,
            ["--no-warn-search-mismatch"] = true,
            ["--mri-script"] = true,
            ["--dynamic-list-data"] = true,
            ["--auxiliary"] = true,
            ["--dynamic-list-cpp-new"] = true,
            ["--cref"] = true,
            ["--relax"] = true,
            ["--no-keep-memory"] = true,
            ["--library-path"] = true,
            ["--export-dynamic"] = true,
            ["--check-sections"] = true,
            ["-debug"] = true,
            ["--no-map-whole-files"] = true,
            ["-assert"] = true,
            ["--start-group"] = true,
            ["-R"] = true,
            ["--just-symbols"] = true,
            ["--fix-v4bx"] = true,
            ["-soname"] = true,
            ["-g"] = true,
            ["--disable-new-dtags"] = true,
            ["--relocatable"] = true,
            ["--split-by-file"] = true,
            ["--script"] = true,
            ["-L"] = true,
            ["--copy-dt-needed-entries"] = true,
            ["--no-define-common"] = true,
            ["--dynamic-linker"] = true,
            ["-y"] = true,
            ["--allow-multiple-definition"] = true,
            ["--strip-discarded"] = true,
            ["-nostdlib"] = true,
            ["--no-print-gc-sections"] = true,
            ["--no-copy-dt-needed-entries"] = true,
            ["--no-export-dynamic"] = true,
            ["-dT"] = true,
            ["--no-dynamic-linker"] = true,
            ["--as-needed"] = true,
            ["-Map"] = true,
            ["--target1-rel"] = true,
            ["--enable-non-contiguous-regions"] = true,
            ["--use-blx"] = true,
            ["-a"] = true,
            ["-P"] = true,
            ["--warn-unresolved-symbols"] = true,
            ["--no-relax"] = true,
            ["-Bsymbolic-functions"] = true,
            ["--require-defined"] = true,
            ["-Qy"] = true,
            ["--whole-archive"] = true,
            ["-Bshareable"] = true,
            ["--no-fatal-warnings"] = true,
            ["-static"] = true,
            ["--dynamic-list-cpp-typeinfo"] = true,
            ["--no-whole-archive"] = true,
            ["-Ttext"] = true,
            ["-I"] = true,
            ["-Tbss"] = true,
            ["--defsym"] = true,
            ["-z"] = true,
            ["--map-whole-files"] = true,
            ["--verbose"] = true,
            ["--print-output-format"] = true,
            ["--warn-once"] = true,
            ["--target-help"] = true,
            ["--omagic"] = true,
            ["-A"] = true,
            ["-plugin"] = true,
            ["-Y"] = true,
            ["--architecture"] = true,
            ["--print-memory-usage"] = true,
            ["-init"] = true,
            ["--discard-locals"] = true,
            ["--sort-common"] = true,
            ["--spare-dynamic-tags"] = true,
            ["--no-gc-sections"] = true,
            ["-Ur"] = true,
            ["--dynamic-list"] = true,
            ["--orphan-handling"] = true,
            ["--push-state"] = true,
            ["-l"] = true,
            ["--no-warn-mismatch"] = true,
            ["-T"] = true,
            ["--no-as-needed"] = true,
            ["--out-implib"] = true,
            ["--warn-constructors"] = true,
            ["--wrap"] = true,
            ["--warn-section-align"] = true,
            ["--eh-frame-hdr"] = true,
            ["--unique"] = true,
            ["--print-sysroot"] = true,
            ["--no-strip-discarded"] = true,
            ["--trace"] = true,
            ["--target1-abs"] = true,
            ["--no-accept-unknown-input-arch"] = true,
            ["--version"] = true,
            ["--vfp11-denorm-fix"] = true,
            ["--oformat"] = true,
            ["--dependency-file"] = true,
            ["--print-map"] = true,
            ["--strip-debug"] = true,
            ["-c"] = true,
            ["--pop-state"] = true,
            ["--cmse-implib"] = true,
            ["--discard-all"] = true,
            ["--entry"] = true,
            ["-qmagic"] = true,
            ["-EL"] = true,
            ["--undefined"] = true,
            ["--print-gc-sections"] = true,
            ["--discard-none"] = true,
            ["--task-link"] = true,
            ["--error-handling-script"] = true,
            ["--accept-unknown-input-arch"] = true,
            ["--no-check-sections"] = true,
            ["--force-exe-suffix"] = true,
            ["--fatal-warnings"] = true,
            ["--no-wchar-size-warning"] = true,
            ["-G"] = true,
            ["--warn-alternate-em"] = true,
            ["--traditional-format"] = true,
            ["--disable-multiple-abs-defs"] = true,
            ["-dp"] = true,
            ["--gc-keep-exported"] = true,
            ["--end-group"] = true,
            ["--no-undefined-version"] = true,
            ["--gpsize"] = true,
            ["--stats"] = true,
            ["--default-imported-symver"] = true,
            ["--emit-relocs"] = true,
            ["-EB"] = true,
            ["--no-enum-size-warning"] = true,
            ["-b"] = true
        }
    },
    ["find_program_arm-none-eabi_arch_m3_plat_cross_checktoolld"] = {
        ["arm-none-eabi-g++"] = [[C:\app\env\c_cpp\gcc-arm-none-eabi\bin\arm-none-eabi-g++]]
    },
    ["find_program_arm-none-eabi_arch_m3_plat_cross_checktoolas"] = {
        ["arm-none-eabi-gcc"] = [[C:\app\env\c_cpp\gcc-arm-none-eabi\bin\arm-none-eabi-gcc]]
    },
    ["find_program_arm-none-eabi_arch_m3_plat_cross_checktoolcc"] = {
        ["arm-none-eabi-gcc"] = [[C:\app\env\c_cpp\gcc-arm-none-eabi\bin\arm-none-eabi-gcc]]
    },
    ["lib.detect.has_flags"] = {
        ["windows_x64_C:\\app\\env\\c_cpp\\gcc-arm-none-eabi\\bin\\arm-none-eabi-gcc_10.3-2021.10_as_cxflags__-MMD -MF"] = true,
        ["windows_x64_C:\\app\\env\\c_cpp\\gcc-arm-none-eabi\\bin\\arm-none-eabi-gcc_10.3-2021.10_as___-O3"] = true,
        ["windows_x64_C:\\app\\env\\c_cpp\\gcc-arm-none-eabi\\bin\\arm-none-eabi-gcc_10.3-2021.10_cc___-O3"] = true,
        ["windows_x64_C:\\app\\env\\c_cpp\\gcc-arm-none-eabi\\bin\\arm-none-eabi-gcc_10.3-2021.10_as_cxflags__-fdiagnostics-color=always"] = true,
        ["windows_x64_C:\\app\\env\\c_cpp\\gcc-arm-none-eabi\\bin\\arm-none-eabi-gcc_10.3-2021.10_cc___-fPIC"] = true,
        ["windows_x64_C:\\app\\env\\c_cpp\\gcc-arm-none-eabi\\bin\\arm-none-eabi-gcc_10.3-2021.10_cc_cxflags__-DNDEBUG"] = true,
        ["windows_x64_C:\\app\\env\\c_cpp\\gcc-arm-none-eabi\\bin\\arm-none-eabi-gcc_10.3-2021.10_as___-fPIC"] = true,
        ["windows_x64_C:\\app\\env\\c_cpp\\gcc-arm-none-eabi\\bin\\arm-none-eabi-gcc_10.3-2021.10_cc_cxflags__-MMD -MF"] = true,
        ["windows_x64_C:\\app\\env\\c_cpp\\gcc-arm-none-eabi\\bin\\arm-none-eabi-g++_10.3-2021.10_ld___-fPIC"] = false,
        ["windows_x64_C:\\app\\env\\c_cpp\\gcc-arm-none-eabi\\bin\\arm-none-eabi-gcc_10.3-2021.10_cc_cxflags__-fdiagnostics-color=always"] = true
    },
    ["detect.tools.gcc.has_cflags"] = {
        ["C:\\app\\env\\c_cpp\\gcc-arm-none-eabi\\bin\\arm-none-eabi-gcc_10.3-2021.10"] = {
            ["-c"] = true,
            ["-print-search-dirs"] = true,
            ["-Xlinker"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-dumpspecs"] = true,
            ["--help"] = true,
            ["-pipe"] = true,
            ["-print-multi-lib"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-pie"] = true,
            ["-dumpversion"] = true,
            ["-E"] = true,
            ["-S"] = true,
            ["-dumpmachine"] = true,
            ["--target-help"] = true,
            ["-save-temps"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-shared"] = true,
            ["-print-multi-os-directory"] = true,
            ["-o"] = true,
            ["-x"] = true,
            ["-print-multi-directory"] = true,
            ["--version"] = true,
            ["-v"] = true,
            ["-Xpreprocessor"] = true,
            ["-pass-exit-codes"] = true,
            ["--param"] = true,
            ["-Xassembler"] = true,
            ["-B"] = true,
            ["-print-multiarch"] = true,
            ["-print-sysroot"] = true,
            ["-time"] = true
        }
    },
    ["find_program_arm-none-eabi_arch_m3_plat_cross_checktoolcxx"] = {
        ["arm-none-eabi-gcc"] = [[C:\app\env\c_cpp\gcc-arm-none-eabi\bin\arm-none-eabi-gcc]]
    }
}