{
    cmdlines = {
        [[xmake l c:\Users\hjroyal\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\explorer.lua]],
        [[xmake l c:\Users\hjroyal\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\explorer.lua]],
        [[xmake l c:\Users\hjroyal\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\update_intellisense.lua c:\app\code\myprj\STM32F103RCT6/.vscode clangd]],
        "xmake ",
        "xmake ",
        "xmake ",
        [[xmake l c:\Users\hjroyal\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\explorer.lua]],
        [[xmake l c:\Users\hjroyal\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\explorer.lua]],
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        [[xmake l c:\Users\hjroyal\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\explorer.lua]],
        [[xmake l c:\Users\hjroyal\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\config.lua]],
        [[xmake l c:\Users\hjroyal\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\explorer.lua]],
        [[xmake l c:\Users\hjroyal\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\explorer.lua]],
        [[xmake l c:\Users\hjroyal\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\explorer.lua]],
        [[xmake l c:\Users\hjroyal\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\config.lua]],
        [[xmake l c:\Users\hjroyal\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\explorer.lua]],
        [[xmake l c:\Users\hjroyal\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\config.lua]],
        [[xmake l c:\Users\hjroyal\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\explorer.lua]],
        [[xmake l c:\Users\hjroyal\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\config.lua]],
        "xmake ",
        [[xmake lua C:\app\env\c_cpp\xmake\modules\private\utils\statistics.lua]],
        [[xmake lua C:\app\env\c_cpp\xmake\actions\build\cleaner.lua]],
        [[xmake l c:\Users\hjroyal\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\explorer.lua]],
        [[xmake l c:\Users\hjroyal\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\explorer.lua]],
        [[xmake l c:\Users\hjroyal\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\explorer.lua]],
        [[xmake l c:\Users\hjroyal\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\explorer.lua]],
        "xmake f -p windows -a x64 -m release",
        "xmake "
    }
}